const uint8_t eflogo[] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x7F, 0x00, 0x00, 0x07, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x03, 0xFF, 0xE0, 0x00, 0x3F, 0xFC, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x07, 0xFF, 0xF0, 0x00, 0xFF, 0xFF, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x1F, 0xFF, 0xFC, 0x01, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x3F, 0xFF, 0xFE, 0x07, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x7F, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x7F, 0x00, 0x7F, 0x8F, 0xF0, 0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xFE, 0x00, 0x3F, 0xDF, 0xC0, 0x07, 0xF0, 0x00, 0x80, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
0x00, 0xFC, 0x00, 0x1F, 0xFF, 0x80, 0x03, 0xF8, 0x07, 0xF0, 0xFF, 0xF8, 0xFE, 0x00, 0x00, 0x00,
0x01, 0xF8, 0x00, 0x0F, 0xFF, 0x03, 0x81, 0xF8, 0x0F, 0xFC, 0xFF, 0xFB, 0xFF, 0x80, 0x00, 0x00,
0x01, 0xF8, 0x00, 0x07, 0xFE, 0x03, 0x80, 0xF8, 0x1E, 0x1C, 0x07, 0x03, 0xC3, 0x80, 0x00, 0x00,
0x01, 0xF0, 0x00, 0x03, 0xFC, 0x1F, 0xF0, 0xF8, 0x1C, 0x0E, 0x07, 0x07, 0x01, 0xC0, 0x00, 0x00,
0x01, 0xF0, 0xFF, 0xC1, 0xFC, 0x1F, 0xF0, 0xFC, 0x38, 0x0E, 0x07, 0x07, 0x01, 0xC0, 0x00, 0x00,
0x01, 0xF0, 0xFF, 0xC1, 0xFC, 0x1F, 0xF0, 0xFC, 0x00, 0x07, 0x07, 0x06, 0x00, 0xE0, 0x00, 0x00,
0x01, 0xF0, 0xFF, 0xC3, 0xFC, 0x1F, 0xF0, 0xFC, 0x00, 0xFF, 0x07, 0x0E, 0x00, 0xE0, 0x00, 0x00,
0x01, 0xF0, 0x00, 0x03, 0xFE, 0x03, 0x80, 0xF8, 0x00, 0xFF, 0x07, 0x0E, 0x00, 0xE0, 0x00, 0x00,
0x01, 0xF8, 0x00, 0x07, 0xFF, 0x03, 0x80, 0xF8, 0x00, 0x07, 0x07, 0x0E, 0x00, 0xE0, 0x00, 0x00,
0x01, 0xF8, 0x00, 0x0F, 0xFF, 0x00, 0x01, 0xF8, 0x18, 0x07, 0x07, 0x0E, 0x00, 0xE0, 0x00, 0x00,
0x00, 0xFC, 0x00, 0x1F, 0xFF, 0x80, 0x03, 0xF8, 0x38, 0x0E, 0x07, 0x07, 0x01, 0xC0, 0x00, 0x00,
0x00, 0xFE, 0x00, 0x3F, 0x9F, 0xC0, 0x07, 0xF0, 0x1C, 0x0E, 0x07, 0x07, 0x81, 0xC0, 0x00, 0x00,
0x00, 0x7F, 0x80, 0xFF, 0x0F, 0xF0, 0x1F, 0xE0, 0x1F, 0x3C, 0x07, 0x03, 0xEF, 0x80, 0x00, 0x00,
0x00, 0x3F, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xE0, 0x0F, 0xF8, 0x07, 0x01, 0xFF, 0x00, 0x00, 0x00,
0x00, 0x1F, 0xFF, 0xFE, 0x03, 0xFF, 0xFF, 0xC0, 0x03, 0xF0, 0x07, 0x00, 0xFE, 0x00, 0x00, 0x00,
0x00, 0x0F, 0xFF, 0xFC, 0x01, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x07, 0xFF, 0xF0, 0x00, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x01, 0xFF, 0xC0, 0x00, 0x3F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x0E, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xEF, 0xC1, 0xE0, 0x79, 0xFF, 0x3E, 0x00,
0x00, 0x38, 0xF9, 0xF9, 0xCD, 0xFF, 0x9C, 0xF0, 0x3F, 0xEF, 0xE7, 0xF8, 0xFD, 0xFF, 0x7F, 0x00,
0x00, 0x3C, 0xFF, 0xFD, 0xCD, 0xFF, 0xDF, 0xF8, 0x3F, 0xEF, 0xF7, 0xF9, 0xFF, 0xFF, 0xFF, 0x00,
0x00, 0x7C, 0xFF, 0xFF, 0xCC, 0x73, 0xDF, 0xF8, 0x38, 0xEE, 0x7E, 0x1D, 0xCE, 0x39, 0xE3, 0x80,
0x00, 0x7C, 0xEF, 0xCF, 0xCC, 0x73, 0xFF, 0x9C, 0x38, 0xEE, 0xFE, 0x1F, 0x80, 0x39, 0xC3, 0x80,
0x00, 0x6E, 0xFD, 0xCF, 0xCC, 0x73, 0xFF, 0x1C, 0x38, 0xEF, 0xEE, 0x1F, 0x80, 0x39, 0xC3, 0x80,
0x00, 0xFE, 0xFD, 0xCF, 0xCC, 0x73, 0xFF, 0x1C, 0x38, 0xEF, 0xCE, 0x1F, 0x84, 0x39, 0xC3, 0x80,
0x00, 0xFE, 0xFD, 0xCF, 0xDC, 0x73, 0xFF, 0x98, 0x38, 0xEE, 0x0E, 0x1D, 0xCE, 0x39, 0xE3, 0x80,
0x00, 0xFF, 0xFF, 0xFD, 0xFD, 0xFF, 0xBF, 0xF8, 0x38, 0xEE, 0x07, 0xF9, 0xFE, 0x38, 0xFF, 0x00,
0x01, 0xC7, 0xEF, 0xFC, 0xFD, 0xFF, 0xBF, 0xF0, 0x38, 0xEE, 0x07, 0xF8, 0xFC, 0x38, 0x7F, 0x00,
0x01, 0xC7, 0xEF, 0xE0, 0x71, 0xFF, 0x9C, 0xE0, 0x38, 0xEE, 0x01, 0xE0, 0x78, 0x38, 0x3C, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

const uint8_t eft[] PROGMEM = {
0x00, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x0C, 0xC0, 0x00, 0x18, 0x60, 0x00, 0x18, 0x20, 0x00, 0x18,
0x20, 0x00, 0x18, 0x20, 0x00, 0x18, 0x20, 0x00, 0x18, 0x21, 0xF0, 0x18, 0x21, 0xF8, 0x1B, 0x20,
0x00, 0x1B, 0x20, 0x00, 0x1B, 0x20, 0x00, 0x1B, 0x20, 0x00, 0x1B, 0x21, 0xF8, 0x1B, 0x20, 0x00,
0x1B, 0x20, 0x00, 0x1B, 0x20, 0x00, 0x1B, 0x21, 0xF8, 0x1B, 0x21, 0xF8, 0x1B, 0x20, 0x00, 0x1B,
0x20, 0x00, 0x1B, 0x20, 0x00, 0x1B, 0x21, 0xF8, 0x1B, 0x21, 0xF0, 0x1B, 0x20, 0x00, 0x1B, 0x20,
0x00, 0x1B, 0x20, 0x00, 0x1B, 0x20, 0x00, 0x33, 0x30, 0x00, 0x63, 0x18, 0x00, 0x67, 0x98, 0x00,
0x47, 0x88, 0x00, 0x47, 0xC8, 0x00, 0x47, 0x98, 0x00, 0x60, 0x18, 0x00, 0x30, 0x30, 0x00, 0x1C,
0xE0, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x00, 0x00, 
};

const uint8_t efh[] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00,
0x00, 0x01, 0xC0, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06, 0x60, 0x00,
0x00, 0x0C, 0x30, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x30, 0x0C, 0x00,
0x00, 0x60, 0x06, 0x00, 0x00, 0x40, 0x06, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x01, 0x80, 0x01, 0x80,
0x03, 0x00, 0x00, 0xC0, 0x06, 0x00, 0x00, 0x60, 0x0C, 0x00, 0x00, 0x60, 0x0C, 0x0C, 0x08, 0x30,
0x08, 0x1E, 0x18, 0x10, 0x18, 0x33, 0x10, 0x18, 0x10, 0x33, 0x20, 0x08, 0x10, 0x32, 0x60, 0x08,
0x10, 0x1E, 0xC0, 0x0C, 0x10, 0x00, 0x98, 0x0C, 0x10, 0x01, 0x3C, 0x08, 0x10, 0x03, 0x66, 0x08,
0x18, 0x06, 0x66, 0x18, 0x18, 0x04, 0x24, 0x18, 0x0C, 0x08, 0x3C, 0x10, 0x0C, 0x00, 0x00, 0x30,
0x06, 0x00, 0x00, 0x60, 0x03, 0x00, 0x00, 0xE0, 0x01, 0x80, 0x01, 0x80, 0x00, 0xE0, 0x07, 0x00,
0x00, 0x78, 0x1E, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00
};


